# TrainingProjectUnitTest

./: .project  pom.xml
src/com/practice_01/exercises/: Practice_01.java
src/com/practice_02/junit/: U01_FindObject.java  U02_FindObject.java  U03_AddObject.java  U04_AddObject.java  U05_UpdateObject.java  U06_UpdateObject.java  U07_DeleteObject.java
